PORT=:4030
JWTSECRET = "Ac101bb101a0r0tzxc101dfhvkfikhlvjcnvuinvkdnvnauikvjnflknvklzfjvnvlkdnvewijkndvjwenvovljvndojelrvnljvncv;oldnvojkldvndskjvnfkbvvn"
PG_URL = "postgresql://postgres:Ac101bb101a0r0tzxc.@localhost:5432/sellpoint"
